Simple login page creaed using spring-hibernet
 to start login page follow steps -
                1. cd spring_loginpage/
                2. mvn spring-boot:run

this will start server on localhost:8080
